dist: trusty
language: c
compiler:
  - clang
  - gcc

# NB! make test needs c lib to be built and it does not make it 
#itself. fix make test!
script:
  - cd lang/c
  - sh ./configure
  - make
  - cd ../..
  - make test
#  - make travis_ci

