dist: trusty
language: c
compiler:
  - clang
  - gcc


before_install:
  - sudo apt-get install -y lua5.2


# NB! make test needs c lib to be built and it does not make it 
#itself. fix make test!
script:
  - cd lang/c
  - sh ./configure
  - make
  - cd ../..
  - make test
  - cd test/runner
  - chmod a+x testmain.py 
  - ./testmain.py 
#  - make travis_ci

